{
  "name": "scoresheet-analyser-v2",
  "version": "1.0.0",
  "description": "Editable scoresheet viewer",
  "engines": {
    "node": ">=18"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "compare:json": "python3 scripts/compare_extractions.py"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  }
}
